LrcMusicPlayer/ItemListPageView.xaml

<Page x:Class="LrcMusicPlayer.ItemListPageView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:LrcMusicPlayer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarToggleButton x:Name="FavoriteButton"/>

                    <AppBarToggleButton x:Name="SelectAllButton" Icon="SelectAll" Label="Select All" Click="SelectAllButton_Click"/>
                    <AppBarButton Icon="Clear" Label="Remove" Click="DeleteFilesButton_Click"/>
                </StackPanel>
                <StackPanel x:Name="RightPanel"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal">
            <AppBarButton x:Name="Back" Icon="Back" Margin="20,55,0,0" Click="Back_Click"/>
            <TextBlock Text="Lrc Music Player Playlist" FontSize="56" FontWeight="Light" Margin="10,42,0,20"/>
        </StackPanel>
        <GridView x:Name="itemGridView" Margin="0,120,0,70" SelectionMode="Multiple" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Thumbnail}" Height="60" Width="60" Stretch="UniformToFill" Margin="0,0,5,0"/>
                        <StackPanel Orientation="Vertical" Width="200">
                            <TextBlock Text="{Binding Title}" FontSize="15" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Artist}" FontSize="12" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                            <TextBlock Text="{Binding Album}" FontSize="10" FontFamily="Segoe UI" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>